<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/TWITTER/image/fav3.png" type="image/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Create Account</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body{
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 60%;
            margin: auto;
            background-color: white;
            border-radius: 15px;
        }
        .up{
            margin-left: 20px;
            padding-top: 20px;
            display: flex;
        }
        .up i{
            margin-right: 25px;
        }
        .create-account{
          width: 95%;
          margin: auto;
          padding: 20px 40px;
          justify-content: center;
        }
        .create-account h3{
          margin-bottom: 20px;
        }
        .create-account h1{
          margin-bottom: 20px;
        }
        input[placeholder=" Name                                                                                            0/50"] {
          width: 100%;
          height: 60px;
          font-size: 12px;
          border-radius: 5px;
          margin-bottom: 15px;
          font-size: 15px;
          display: flex;
          justify-content: space-between;
          border: 0.5px gray solid;
          cursor: pointer;
        }
        
        input[placeholder=" Email"] {
          width: 100%;
          height: 60px;
          font-size: 12px;
          border-radius: 5px;
          font-size: 15px;
          border: 0.5px gray solid;
          cursor: pointer;
        }
        .create-account h4{
          margin-top: 40px;
          margin-bottom: 10px;
        }
        .create-account p{
          font-size: 15px;
          margin-bottom: 20px;
          color: grey;
        }
        .form{
          display: flex;
          justify-content: space-between;
        }
        select[name="month"] {
          width: 180px;
          height: 50px;
          font-size: 12px;
          border-radius: 5px;
          color: grey;
          cursor: pointer;
        }
        select[name="day"] {
          width: 100px;
          height: 50px;
          font-size: 12px;
          border-radius: 5px;
          color: grey;
          cursor: pointer;
        }
        select[name="Year"] {
          width: 120px;
          height: 50px;
          font-size: 12px;
          border-radius: 5px;
          color: grey;
          cursor: pointer;
        }
        .next{
          width: 100%;
          height: 60px;
          background-color: grey;
          color: white;
          margin-top: 40px;
          border-radius: 50px;
          display: flex;
          justify-content: center;
          align-items: center;  
        }
        .next a{
          text-decoration: none;
          color: white;
        }

        /* @media */

        
        @media (max-width:780px){
          .container{
            width: 80%;
            height: 90%;
            border-radius: 20px;
            padding-top: 0;
        }
        select[name="month"] {
          width: 130px;
          height: 40px;
        }
        select[name="day"] {
          width: 90px;
          height: 40px;
        }
        select[name="Year"] {
          width: 130px;
          height: 40px;
        }
      }
        @media (max-width:780px){
          .container{
            width: 80%;
            height: 90%;
            border-radius: 10px;
            padding-top: 0;
        }
        select[name="month"] {
          width: 130px;
          height: 40px;
        }
        select[name="day"] {
          width: 90px;
          height: 40px;
        }
        select[name="Year"] {
          width: 130px;
          height: 40px;
        }
      }
        @media (max-width:650px){
          .container{
            width: 100%;
            height: 100%;
            border-radius: 0;
            padding-top: 0;
        }
        
        }
        @media (max-width:450px){
          .container{
            width: 100%;
            height: 100%;
            padding-top: 0;
        }
        select[name="month"] {
          width: 100px;
          height: 30px;
        }
        select[name="day"] {
          width: 70px;
          height: 30px;
        }
        select[name="Year"] {
          width: 100px;
          height: 30px;
        }
        }
  
    </style>
</head>
<body>
  <div class="container">
    <div class="up">
    <i class="fa-solid fa-x"></i>
    <h4>Step 1 of 5</h4>
  </div>
    <div class="create-account">
        <h1>Create your account</h1>
        <form>
            <!-- <label for="WordCountInput">name</label> -->
            <input type="text" id="WordCountInput" placeholder=" Name                                                                                            0/50">
        </form>
        <form>
            <!-- <label for="WordCountInput">Email</label> -->
            <input type="text" id="WordCountInput" placeholder=" Email">
        </form>
        <h4>Date of birth</h4>
        <p>This will not be shown publicly. Confirm your own age , even if this accountis for a business, a pet or something else.</p>

        <!-- forms -->

        <div class="form">
        <form>
            <select name="month">
              <option value="0">month</option>
              <option value="1">January</option>
              <option value="2">February</option>
              <option value="3">March</option>
              <option value="4">April</option>
              <option value="5">May</option>
              <option value="6">June</option>
              <option value="7">July</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>
          </form>
        <form>
            <select name="day">
              <option value="0">day</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </select>
          </form>

        <form>
            <select name="Year">
              <option value="0">Year</option>
              <option value="1">2023</option>
              <option value="2">2022</option>
              <option value="3">2021</option>
              <option value="4">2020</option>
              <option value="5">2019</option>
              <option value="6">2018</option>
              <option value="7">2017</option>
              <option value="8">2016</option>
              <option value="9">2015</option>
              <option value="10">2014</option>
              <option value="11">2013</option>
              <option value="12">2012</option>
              <option value="14">2011</option>
              <option value="15">2010</option>
              <option value="16">2009</option>
              <option value="17">2008</option>
              <option value="18">2007</option>
              <option value="19">2006</option>
              <option value="20">2005</option>
              <option value="21">2004</option>
              <option value="22">2003</option>
              <option value="23">2002</option>
              <option value="24">2001</option>
              <option value="25">2000</option>
              <option value="26">1999</option>
              <option value="27">1998</option>
              <option value="28">1997</option>
              <option value="29">1996</option>
              <option value="30">1995</option>
              <option value="31">1994</option>
            </select>
          </form>
    </div>
    <div class="next"><a href="next1.html">Next</a></div>
  </div>
  </div>
</body>
</html>