<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password</title>
    <link rel="icon" href="/TWITTER/image/fav3.png" type="image/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body{
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 60%;
            height: 550px;
            margin: auto;
            background-color: white;
            border-radius: 15px;
        }
        .up{
            width: 50%;
            margin-left: 20px;
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .main{
            width: 70%;
            margin: auto;
            padding-top: 30px;
        }
        .main h1{
            margin-bottom: 20px;
        }
        .main p{
            margin-bottom: 30px;
        }
        input[placeholder=" Email, phone number, or username"]{
            width: 100%;
            height: 60px;
            border-radius: 5px;
            border: 0.5px grey solid;
            cursor: pointer;
        }
        .next{
          width: 100%;
          height: 40px;
          background-color: grey;
          color: white;
          margin-top: 150px;
          border-radius: 50px;
          display: flex;
          justify-content: center;
          align-items: center;  
          cursor: pointer;
        }
        .next a{
            text-decoration: none;
            color: white;
        }

         /* @media */

         @media (max-width:780px){
          .container{
            width: 80%;
            height: 90%;
            border-radius: 15px;
        }
      }
        @media (max-width:650px){
          .container{
            width: 100%;
            height: 100%;
            border-radius: 0;
        }
        
        }
        @media (max-width:450px){
          .container{
            width: 100%;
            height: 100%;
        }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="up">
            <i class="fa-solid fa-x"></i>
            <img src="image/x-twitter.png" height="30" width="30">
        </div>
        <div class="main">
            <h1>Find your <i class="fa-solid fa-x"></i> account</h1>
            <p>Enter the email, phone, or username associate with <br> your account to change your password.</p>
            <form>
                <input type="text" id="WordCountInput" placeholder=" Email, phone number, or username">
            </form>
            <div class="next"><a href="#">Next</a></div>
        </div>
    </div>
    
</body>
</html>